include $(FUZIX_ROOT)/Applications/rules.$(USERCPU)

SRCS  = sdccmdr.c string.c libsdc.c commsdc.c screen.c
ASMSRCS = irq.S

OBJS = $(SRCS:.c=.o)
ASMOBJS = $(ASMSRCS:.S=.o)

CFLAGS += -DFUZIX 

all: sdccmdr scrtest size.report

$(ASMOBJS): %.o : %.S
	$(CC) -c $(CFLAGS) $(COPT) $<

$(OBJS): %.o : %.c
	$(CC) -c $(CFLAGS) $(COPT) $<

sdccmdr: $(CRT0) $(OBJS) $(ASMOBJS)
	$(LINKER) $^ -o $@ $(LINKER_OPT) $(LINKER_TAIL)

scrtest: $(CRT0) test.o screen.o
	$(LINKER) $^ -o $@ $(LINKER_OPT) $(LINKER_TAIL)

size.report: $(APPS)
	ls -l $^ > $@

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) core *~ *.asm *.lst *.sym *.map *.noi *.lk *.ihx *.tmp *.bin size.report *.o

rmbak:
	rm -f *~ core

